# FMCSA-Demo

./: FMCDemo.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/CQRS/Authentication/User/: UserQuery.cs  UserQueryWithType.cs
Application/CQRS/CommandModels/: CommandResponse.cs  ForgetPasswordResponse.cs  ResetPasswordResponse.cs
Application/CQRS/Common/Commands/: ConfirmEmailCommand.cs  ConfirmPhoneCommand.cs  ForgetPasswordCommand.cs  ResetPasswordCommand.cs  SendEmailOTPCommand.cs  SendMobileOTPCommand.cs  UpdateEmailAddress.cs  UpdatePasswordByAdminRoleCommand.cs  UpdatePasswordCommand.cs
Application/CQRS/Common/Queries/: IsEmailConfirmedQuery.cs  IsMobileConfirmedQuery.cs
Application/CQRS/VehicleInfo/: GetVehicleInfoListQuery.cs
Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  MapperProfileHelper.cs
Application/POCOs/: IdentityError.cs  IdentityResult.cs  RequestResponse.cs  SignInResult.cs
Application/Services/: AuthenticationRulesValidator.cs  IUserManager.cs  UserManager.cs
Core/: Core.csproj
Core/Context/: ApplicationContext.cs
Core/Entities/: RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs  VehicleInfo.cs
Core/Entities/Common/: BaseEntity.cs  IBaseEntity.cs
Core/EnumsAndConsts/: EnumResponseStatus.cs  Gender.cs  RequestResponseStatus.cs  UserProfileStatus.cs  VehicleType.cs
Core/Migrations/: 20210516135051_init.Designer.cs  20210516135051_init.cs  ApplicationContextModelSnapshot.cs
Core/Seed-SQL-Data/: seed-fmcsa-demo-data.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailServiceProvider.cs
Infrastructure/Enums/: EnumResponseStatus.cs
Infrastructure/Helper/: EncodingHelper.cs  ForEachHelper.cs
Infrastructure/OTP/: OTPProvider.cs
Infrastructure/SMS/: SMSServiceProvider.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Presentation/Models/: DTModelBinder.cs  DTParameterModel.cs  DeleteModel.cs  ErrorModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Select2Model.cs
Presentation/Models/Common/Security/: SessionContext.cs
Presentation/Properties/: launchSettings.json
Presentation/Security/: CustomAuthorization.cs
Presentation/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ValidationScriptsPartial.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutUnAuth.cshtml  _Scripts.cshtml  _SideNav.cshtml
Presentation/wwwroot/app/home/: allVehicle.js
Presentation/wwwroot/css/: site.css  style-extended.scss
Presentation/wwwroot/js/: site.js
Presentation/wwwroot/lib/: select2mdb.css
Presentation/wwwroot/lib/select2/bootstrap-theme/: select2-bootstrap.css
Tests/: Tests.csproj  UnitTest.cs
